# thermal-printer

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/id/dreamfighter/android/thermalprinter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dreamfighter/android/thermalprinter/: MainActivity.java  TableColumn.java
app/src/main/java/id/dreamfighter/android/thermalprinter/activity/: DeviceList.java
app/src/main/java/id/dreamfighter/android/thermalprinter/enums/: TableColumn.java
app/src/main/java/id/dreamfighter/android/thermalprinter/fragment/: SettingsPreference.java
app/src/main/java/id/dreamfighter/android/thermalprinter/utils/: Epp200PrintBuilder.java  PrintBitmapUtils.java  PrintUtils.java  PrinterCommands.java  PrinterUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/id/dreamfighter/android/thermalprinter/: Epp200PrintBuilderUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
