apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        //applicationId "id.dreamfighter.android.thermalprinter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            libraryVariants.all { variant ->
                variant.outputs.all {
                    if (variant.buildType.name=="release") {
                        outputFileName = "${rootProject.name}-${android.defaultConfig.versionName}.aar"
                    }else{
                        outputFileName = "../../../../../dreamqueue-android/app/libs/${rootProject.name}-${android.defaultConfig.versionName}.aar"
                    }

                }
            }

        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.1.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'

    //implementation 'com.android.support:appcompat-v7:23.3.0'
}
